<?xml version="1.0" encoding="UTF-8"?><project name="Clepsydra" company="" webLink="http://" view-date="2018-03-13" view-index="0" gantt-divider-location="334" resource-divider-location="300" version="2.8.8" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="173" order="2"/>
        <field id="tpd4" name="Fecha de inicio" width="81" order="0"/>
        <field id="tpd5" name="Fecha de fin" width="76" order="1"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Funci칩n" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="24" name="Inicio del proyecto" color="#8cb6ce" meeting="true" start="2017-11-13" duration="0" complete="0" thirdDate="2017-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Crear estructura en LaTeX" color="#8cb6ce" meeting="false" start="2017-11-13" duration="3" complete="0" thirdDate="2017-11-13" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Planificaci칩n" color="#8cb6ce" meeting="false" start="2017-11-16" duration="5" complete="0" thirdDate="2017-11-16" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Dise침o" color="#8cb6ce" meeting="false" start="2017-11-23" duration="2" complete="0" thirdDate="2017-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Inicio desarrollo" color="#8cb6ce" meeting="true" start="2017-11-27" duration="0" complete="0" thirdDate="2017-12-27" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Desarrollo" color="#8cb6ce" meeting="false" start="2017-11-27" duration="88" complete="0" thirdDate="2017-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Incorporaci칩n del otro alumno" color="#8cb6ce" meeting="true" start="2018-01-15" duration="0" complete="0" thirdDate="2017-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Fin de la fase de desarrollo" color="#8cb6ce" meeting="true" start="2018-03-28" duration="0" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
